{
  "name": "react-math-editor",
  "version": "1.0.0-alpha.0",
  "private": true,
  "workspaces": [
    "lib",
    "website"
  ],
  "scripts": {
    "build": "yarn build:package && yarn build:website",
    "build:package": "yarn workspace react-math-editor build",
    "build:website": "yarn workspace react-math-editor-docs build",
    "publish:package": "cd lib && yarn build && npm publish",
    "lint": "eslint --cache \"**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,jsx,ts,tsx,json}\""
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-jc": "^1.0.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,mdx}": [
      "prettier --write"
    ]
  }
}
